{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloworldApplication<PLPBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "put.com.PLPBackend.HelloworldApplication",
            "projectName": "PLPBackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}